<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="@string/nav_drawer_map" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/person"
            android:title="@string/nav_drawer_login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/box"
            android:title="@string/nav_drawer_register" />
        <item
            android:id="@+id/nav_listings"
            android:icon="@drawable/list"
            android:title="@string/nav_drawer_list" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
