<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs6392016.gbergy.stooperapp.Findlisting"
    android:gravity="center"
    android:background="@color/splashBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/create_listing_title"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/accent_material_light"
        android:textSize="28sp"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_light" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:gravity="center"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_light"
        android:touchscreenBlocksFocus="false"
        android:background="#ffffff"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button3"
        android:layout_below="@+id/spinner3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
