<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewitem"
        android:gravity="center_vertical"
        android:textSize="34sp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:background="@color/accent_material_dark" />

</LinearLayout>